@import url(__item/photo-grid__item.css);
@import url(__item-img/photo-grid__item-img.css);

.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    padding: 0px 48px;
    margin: 0;
    max-width: 1280px;
    list-style-type: none;
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px 14px;


    }
}
@media screen and (max-width: 768px) {
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px 16px;
        padding: 0 24px;
    }
}


@media screen and (max-width: 320px){
    .photo-grid{
        grid-template-columns: 1fr;
        grid-gap: 14px 12px;
        padding: 0 16px;
    }
}